{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "titan",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "TITAN_DB",
      "database_name": "titan-db",
      "database_id": "38163d58-8008-46f7-8c40-2b6496ca8f41",
      "migrations_dir": "db/migrations"
    }
  ]
}
